<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QkupAIsY7F_*1,uE3I#^">Player</variable><variable type="KIND_SpriteKind" id="x%DN[V$1hoCfRnfaSxuy">Projectile</variable><variable type="KIND_SpriteKind" id="5WJZ]4L-*sl!J%4^Mh|!">Food</variable><variable type="KIND_SpriteKind" id="R1)Qn`mq%vEQ00+Ka5Wq">Enemy</variable><variable id="AD3yzw9}7bK_Nilb+pJn">mySprite2</variable><variable id="|#a#*_=4)C4(nAxZR9xR">mySprite</variable></variables><block type="pxt-on-start" id="0GR7wN1MOW`shK^C=d*c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fOH%:Ad!5bvd8Q~KEvSI"><field name="VAR" id="|#a#*_=4)C4(nAxZR9xR">mySprite</field><value name="VALUE"><shadow type="math_number" id=";J+Eq2x2e2rgR9[^l:nJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="KGR,0Jh`7a*Y^y[R}U,*"><value name="img"><shadow type="screen_image_picker" id="]n*QPGhf#JsZ@F!!D0DR"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",hGi@t_O:P:2yx6+KYP="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zCn)%2s,|5%9Coku%aJb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z6Fkdz?0KmXA8;.QqaD;"><field name="VAR" id="|#a#*_=4)C4(nAxZR9xR">mySprite</field></block></value><next><block type="hudSetLife" id="-5F8e[$}]d.:Kj}Vz_gM"><value name="value"><shadow type="math_number" id="$Xi!oD{W%ZN%@fU(RM%+"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="s/OPt~f8LLHO}O{kRp{;"><value name="color"><shadow type="colorindexpicker" id="KT_9kUn!9dM]AN25_aeh"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ni-I(ughcTdn7?%6U7~("><value name="sprite"><block type="variables_get" id="}.Pw$kYzG2k{|%iz3Ay%"><field name="VAR" id="|#a#*_=4)C4(nAxZR9xR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c/TC]Vb[cw8]=8u!dt76"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d2h@ARq3G3AZu0C}ZhR8" x="1" y="341"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="31[nwW5et~pot*W!5.gt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#?vpLpv:3RbZYu!{GSGU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="I$uO!ssN9RbK@F~:S#D5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-JmY`x*{RB!g(I-xm%]A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EH.$0nIt-dW}%RY`SZ`P"><value name="value"><shadow type="math_number" id="d,@NH4vHuAES4TCL:YP0"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="?9?1XHiU%pu3)*BLW9b:"><value name="sprite"><block type="variables_get" id="=OBg}^_!NO}h_863.tOK"><field name="VAR" id="AD3yzw9}7bK_Nilb+pJn">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="aY@}^7YlpQWg9k7:|u;f"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff44444ff.......
.......f444444444f......
.......f444444444f......
......ff4444444ffff.....
......ff444ff424444f....
......fe44f2ff4e44ff....
......f44444efefeff.....
......f4e4eff2ffff......
......fefef2f222f.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
444444444444444444444444
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Zpmgvu7/Srv%ex`yT~UC"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k)XizR6@q4GEgTBP2F0n"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="E8$O-Tn.aBM.olg~2QcJ" x="1" y="674"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h8v|r[{m;umZy;(A8:6q"><field name="VAR" id="AD3yzw9}7bK_Nilb+pJn">mySprite2</field><value name="VALUE"><shadow type="math_number" id="yMBp-D$#z[y}7B8zPK5b"><field name="NUM">0</field></shadow><block type="spritescreate" id="rk@Pi0(9qZ[V4yH3Rak4"><value name="img"><shadow type="screen_image_picker" id="7t$nI(-uhAR]YI%LMs)z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff4444ff........
.......fd444444df.......
.......f4444444ef.......
......fe4444444eef......
......fe444444eeef......
......fe444eeeeeef......
......fe4efdeeeedf......
......fdeef2eddd2f......
.......f44444dd2f.......
.......f4d4fffff........
.......fdf2444df........
........ff4d4dff........
.........fdfdfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TdEj)J:sRG7Ak~wd,j1i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="h@n|6QrTR8u/-}94yws="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ns39R}Y.~}G+vhOyQ4w/"><field name="VAR" id="AD3yzw9}7bK_Nilb+pJn">mySprite2</field></block></value><value name="target"><block type="variables_get" id="HI100^Q{r:^c-HbA!kD~"><field name="VAR" id="|#a#*_=4)C4(nAxZR9xR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$M(ft6vBb_Sa?xMh`vYi"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></xml>